#home{
    height: 90vh;
    display: flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.hero{
    width: 50%;

}
.hero img{
    width:100%;
   
}

.info{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
   
}
.container{
    display: flex;
    flex-direction: column;
    row-gap:20px;
    align-items: center;
    text-align: center;
}
.container > h1{
    font-size: 3em;
}
/* .container p{
    line-height: 10px;
} */



@media only screen and (max-width: 1100px) {
    .container{
        align-items: center;
    }
    .hero img{
        width:60%;
        margin:auto;
    }
 
    .container button{
        white-space: nowrap;
        width:150px;
    }
    .info{
        height: fit-content;
        width: 100%;
    }
    .hero{
        width: 100%;
        height: fit-content;
    }
  }

  @media screen and (max-width:700px){
    .hero img{
        width:90%;
    }
  }